is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AG_ViajeCaballo_A1
build_property.ProjectDir = C:\Users\memel\Documents\Programas\AG Caballo Area version  final\AG Caballo Area version casi final\ViajeCaballo VSCode\AG ViajeCaballo A1\AG ViajeCaballo A1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
